

http{
	server {
		listen 80;
		charset utf-8;
		client_max_body_size 128M;
		server_name: 10.21.1.49;

	     access_log /var/log/nginx/socket.access.log main;
	     error_log /var/log/nginx/socket.error.log;
	     location / {
		     uwsgi_pass django;
		     include uwsgi_params;
		     proxy_pass http://django;
	     }
	}

	upstream django {
		server unix:///tmp/AI_Stylist_Back_end.sock;
	}
}

