absl-py==1.0.0
asgiref==3.5.0
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
Django==4.0.3
django-filter==21.1
djangorestframework==3.13.1
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grad-cam==1.3.7
grpcio==1.46.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.11.3
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
libclang==14.0.1
Markdown==3.3.7
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
Pillow==9.0.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
resnet==0.1
rsa==4.8
six @ file:///tmp/build/80754af9/six_1644875935023/work
sqlparse==0.4.2
tbb==2021.6.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.63.0
ttach==0.0.3
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
utils==1.0.1
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.14.1
zipp==3.8.0
